{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saglikcell;Username=saglikcell;Password=saglikcell"
  },

  "Jwt": {
    "Key": "super-secret-key-for-saglikcell-demo-please-change-me-32chars",
    "Issuer": "SaglikCell",
    "Audience": "SaglikCellUsers",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
